<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itheima.e3-maneger</groupId> 
    <artifactId>e3-maneger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3-maneger-interface</artifactId>
  <description>对外提供的接口</description>
  <dependencies>
  	<dependency>
  		<groupId>cn.itheima.e3-maneger</groupId>
  		<artifactId>e3-maneger-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>